STRAVA_CLIENT_ID=replace-me
STRAVA_CLIENT_SECRET=replace-me
STRAVA_REFRESH_TOKEN=replace-me

BLACKFIRE_CLIENT_ID=replace-me
BLACKFIRE_CLIENT_TOKEN=replace-me

###> inspector-apm/inspector-symfony ###
INSPECTOR_INGESTION_KEY=replace-me
###< inspector-apm/inspector-symfony ###

###> symfony/mercure-bundle ###
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://host.docker.internal:8082/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost:8082/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###